# ZombieBuddy

./: .gitignore  .workshopignore  LICENSE.txt  README.md  Rakefile  authors.yml  cmdline.xcf  icon.xcf  libs  mod.info  steam.txt
.github/: FUNDING.yml
42/: mod.info
42/media/java/: Rakefile  build.gradle
42/media/java/client/: .gitignore  .workshopignore  Rakefile  build.gradle
42/media/java/client/lib/tasks/: build.rake  install.rake
42/media/java/client/src/me/zed_0xff/zombie_buddy/: Accessor.java  Agent.java  Exposer.java  GameUtils.java  Hooks.java  HttpServer.java  JavaModInfo.java  Loader.java  Logger.java  LuaJson.java  Patch.java  PatchTransformer.java  SelfUpdater.java  SyntaxSugar.java  Utils.java  ZombieBuddy.java
42/media/java/client/src/me/zed_0xff/zombie_buddy/patches/: Patch_DebugLog.java  Patch_Exposer.java  Patch_GameServer.java  Patch_IngameState.java  Patch_Loading_Screen.java  Patch_MacOSRetina.java  Patch_ServerMap.java  Patch_getSVNRevisionString.java  Patch_loadMods.java  Patch_searchForModInfo.java  Patch_watermark.java
42/media/java/client/src/me/zed_0xff/zombie_buddy/patches/experimental/: Accessor.java  ExpUtils.java  HttpServer.java  LuaJson.java  Main.java  Patch_DebugLog.java  Patch_IngameState.java  Patch_KahluaThread.java  Patch_LuaEventManager.java  Patch_LuaManager.java  Patch_MacOSRetina.java  Patch_PacketsCache.java  Patch_ServerMap.java  Patch_UIManager.java  ZBEventLog.java  ZBInspect.java  ZBPacketLog.java  zbUtils.java
42/media/java/client/src/me/zed_0xff/zombie_buddy/patches/experimental/http/: LogHandler.java  LuaHandler.java  StatusHandler.java
42/media/java/client/test/me/zed_0xff/zombie_buddy/: AccessorFindFieldTest.java  AccessorTest.java  UtilsTest.java  VersionCheckTest.java
42/media/java/client/test_patched/me/zed_0xff/zombie_buddy/test/: PatchedTest.java  PatchedTestAdviceLocal.java  PatchedTestConstructorDelegation.java  PatchedTestMatchNoArgs.java  PatchedTestMethodDelegation.java  PatchedTestMethodDelegationSuperCall.java  PatchedTestOverloadedMethodsB.java  PatchedTestOverloadedMethodsE.java  PatchedTestOverloadedMethodsG.java  PatchedTestOverloadedMethodsI.java  PatchedTestThisAsObject.java
42/media/java/client/test_vanilla/me/zed_0xff/zombie_buddy/test/: VanillaTest.java  VanillaTestConstructorDelegation.java  VanillaTestOverloadedDrawText.java  VanillaTestSkipOn.java
42/media/java/client/testjar/src/testjar/: AdviceLocalTarget.java  AdviceLocalTest.java  ConstructorDelegationTarget.java  ConstructorDelegationTargetA1.java  MatchNoArgsTarget.java  MatchNoArgsTest.java  MethodDelegationSuperCallTarget.java  MethodDelegationSuperCallTest.java  MethodDelegationTest.java  MethodDelegationThisTarget.java  OverloadedDrawTextTarget.java  OverloadedMethods.java  OverloadedMethodsE.java  OverloadedMethodsH.java  SkipOnTarget.java  TargetClass.java
42/media/java/client/testpatches/me/zed_0xff/zombie_buddy/testpatches/: PatchConstructorDelegation.java  PatchConstructorDelegationA.java  PatchOverloadedDrawText.java  PatchSkipOn.java  TargetPatch.java  TargetPatchAdviceLocal.java  TargetPatchMethodDelegation.java  TargetPatchMethodDelegationSuperCall.java  TargetPatchMouseAddMoveEvent.java  TargetPatchOverloadedMethods.java
42/media/java/src/me/zed_0xff/zombie_buddy/: Agent.java  JavaModInfo.java  Loader.java  Patch.java  PatchTransformer.java  SyntaxSugar.java  ZombieBuddy.java
42/media/java/src/me/zed_0xff/zombie_buddy/patches/: Patch_DebugLog.java  Patch_Exposer.java  Patch_Loading_Screen.java  Patch_LuaManager.java  Patch_getSVNRevisionString.java  Patch_loadMod.java  Patch_loadMods.java
42/media/lua/client/: ZombieBuddy.lua
Contents/mods/ZLdr/42/media/java/: .gitattributes  CorePatchAgent.java  MANIFEST.MF  Rakefile  build.gradle
Contents/mods/ZLdr/42/media/java/src/main/java/me/zed_0xff/zombie_buddy/: Agent.java  Core_Patch.java  GameWindow_Patch.java  Patch.java
Contents/mods/ZLdr/42/media/java/src/main/java/me/zed_0xff/zombie_buddy/patches/: Patch_Loading_Screen.java  Patch_getSVNRevisionString.java
Contents/mods/ZLdr/42/media/java/src/me/zed_0xff/zombie_buddy/: Patch.java  ZombieBuddy.java
Contents/mods/ZLdr/42/media/java/src/me/zed_0xff/zombie_buddy/patches/: Patch_Loading_Screen.java  Patch_LuaManager.java  Patch_getSVNRevisionString.java  Patch_loadMod.java
Contents/mods/ZombieBuddy/42/: mod.info
Contents/mods/ZombieBuddy/42/media/java/: Rakefile  build.gradle
Contents/mods/ZombieBuddy/42/media/java/src/me/zed_0xff/zombie_buddy/: Agent.java  Exposer.java  Loader.java  Patch.java  ZombieBuddy.java
Contents/mods/ZombieBuddy/42/media/java/src/me/zed_0xff/zombie_buddy/patches/: Patch_Exposer.java  Patch_Loading_Screen.java  Patch_LuaManager.java  Patch_loadMod.java
c/windows/: .gitignore  .workshopignore  zbNative.c
doc/: CommandLine.md  Installation.md  LuaAPI.md  ModdingGuide.md  Uninstall.md
installer/: Rakefile  go.mod  go.sum  installer.go  installer_test.go  steam_other.go  steam_windows.go
java/: .gitignore  .workshopignore  build.gradle  gradle.properties
java/src/: Agent.java  Callbacks.java  Loader.java
java/src/ZBS/: JavaModApprovalsStore.java  SteamID64.java  SteamWorkshop.java  ZBGson.java  ZBSCheck.java  ZBSVerifier.java
java/src/frontend/: BatchJarApprovalMain.java  TinyfdJavaModApprovalFrontend.java
java/src/patches/: Patch_Display.java  Patch_GameServer.java
java/test/: PatchTest.java
java/test/fixtures/: java_mod_approvals_sample.json
java/testjar/src/testjar/: AdviceLocalMutableTest.java  (+14 more)
lib/tasks/: approvals_dialog.rake  build.rake  install.rake
media/lua/client/: ZombieBuddy.lua
misc/WUI/: build.gradle  button.json  buttonDown.json  checkbox.json  cursors.json  font.json  radiobutton.json  window.json  window_deco.json
misc/WUI/src/main/java/me/zed_0xff/WUI/: Atlas.java  Button.java  ButtonBase.java  CheckBox.java  Color.java  Control.java  CursorLoader.java  CursorMgr.java  Element.java  ElementDecor.java  Font.java  HelloWorld.java  Label.java  NinePatch.java  RadioButton.java  ToggleBase.java  Utils.java  Window.java
(+158 files in other folders)
