plugins {
    id 'java'
    id 'signing'
}

def HOME_DIR = System.getProperty("user.home")
def GAME_DIR = "${HOME_DIR}/Library/Application Support/Steam/steamapps/common/ProjectZomboid/Project Zomboid.app"
def GAME_JAVA_DIR = "${GAME_DIR}/Contents/Java"

// Read version from VERSION file
def versionFile = file('VERSION')
def version = versionFile.exists() ? versionFile.text.trim() : '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.18.2'
    implementation 'net.bytebuddy:byte-buddy-agent:1.18.2'
    implementation 'io.github.classgraph:classgraph:4.8.184'

    compileOnly files(GAME_JAVA_DIR) // only for compilation, not runtime
}

jar {
    archiveBaseName.set("ZombieBuddy")
    manifest {
        attributes(
            'Premain-Class': 'me.zed_0xff.zombie_buddy.Agent',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true',
            'Implementation-Version': version
        )
    }
}

// Configure signing
// Supports:
// 1. KeychainStore - Direct access to Apple Keychain (no export needed)
// 2. PKCS12 (.p12) - Exported from Keychain
// 3. JKS - Traditional Java keystore
//
// To use KeychainStore (recommended on macOS):
//   - Set signing.storeType=KeychainStore
//   - Set signing.keyAlias to your certificate's common name
//   - Find certificate name: security find-identity -p codesigning -v
//   - No storeFile or passwords needed
def useKeychain = project.findProperty('signing.storeType') == 'KeychainStore'
def hasStoreFile = project.hasProperty('signing.storeFile')

if (useKeychain) {
    // Use KeychainStore - create a custom signing task
    def keyAlias = project.findProperty('signing.keyAlias')
    
    // Create a custom task that uses jarsigner with KeychainStore
    task signJar(type: Exec) {
        dependsOn jar
        onlyIf { keyAlias != null }
        
        def jarFile = jar.archiveFile.get().asFile
        
        // Use jarsigner from PATH or find it from JAVA_HOME
        def jarsignerPath = System.getenv('JAVA_HOME') ? 
            new File(System.getenv('JAVA_HOME'), "bin/jarsigner").absolutePath : 
            'jarsigner'
        
        commandLine jarsignerPath,
            '-keystore', 'NONE',
            '-storetype', 'KeychainStore',
            '-storepass', '',
            '-keypass', '',
            jarFile.absolutePath,
            keyAlias
    }
    
    // Make the build depend on signing
    build.dependsOn signJar
} else if (hasStoreFile) {
    // Use file-based keystore (JKS or PKCS12)
    signing {
        required = true
        
        def storeFilePath = project.findProperty('signing.storeFile')
        def storeFileObj = file(storeFilePath)
        def storeType = project.findProperty('signing.storeType')
        
        // Auto-detect keystore type if not specified
        if (storeType == null) {
            def fileName = storeFileObj.name.toLowerCase()
            if (fileName.endsWith('.p12') || fileName.endsWith('.pfx')) {
                storeType = 'PKCS12'
            } else if (fileName.endsWith('.jks')) {
                storeType = 'JKS'
            }
        }
        
        storeFile = storeFileObj
        storePassword = project.findProperty('signing.storePassword')
        keyAlias = project.findProperty('signing.keyAlias')
        keyPassword = project.findProperty('signing.keyPassword')
        
        sign jar
    }
}

// place all .java files in the 'src' directory
sourceSets {
    main {
        java {
            srcDirs = ['src']
            include '**/*.java'
        }
    }
}

// copy all runtime dependencies to the build/libs directory
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}
build.dependsOn(copyDependencies)

// disable annotation processing, JNI headers, and incremental compilation
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = files()
    options.generatedSourceOutputDirectory.set(provider { null })
    options.headerOutputDirectory.set(provider { null })
    options.incremental = false

    doLast {
        delete "${buildDir}/tmp"
    }
}

// disable tests for now
tasks.named('compileTestJava') { enabled = false }
tasks.named('test') { enabled = false }
tasks.named('processTestResources') { enabled = false }
