UI_EN = {
    UI_ZB_Install = "<H1> ZombieBuddy requires manual installation. <LINE> " ..
                    "<LINE> " ..
                    "<H2> Please copy the following files: <LINE> " ..
                    "<INDENT:40><TEXT>" ..
                        " %4 <LINE>" ..
                    "<INDENT:0>" ..
                    "<H2> from <LINE> " ..
                    "<INDENT:40><TEXT>" ..
                        " %1 <BR>" ..
                    "<INDENT:0>" ..
                    "<H2> to <LINE> " ..
                    "<INDENT:40><TEXT>" ..
                        " %2 <BR>" ..
                    "<INDENT:0>" ..
                    "<LINE> " ..
                    "<H2> Then add to Steam launch options: <LINE>" ..
                    "<INDENT:40><TEXT>" ..
                        " %3 <BR>" ..
                    "<INDENT:0>" ..
                    "<LINE> " ..
                    "<TEXT><LINE> " ..
                        "<IMAGECENTRE:SCREENSHOT_PLACEHOLDER>",
}
