UI_EN = {
    UI_ZB_Install = "<H1> ZombieBuddy requires manual installation. <LINE> " ..
                    "<LINE> " ..
                    "<H2> Please copy the following files: <LINE> " ..
                    "<INDENT:40><TEXT>" ..
                        " - ZombieBuddy.jar <LINE> " ..
                        " - byte-buddy-1.18.2.jar <LINE> " ..
                        " - byte-buddy-agent-1.18.2.jar <LINE> " ..
                        " - classgraph-4.8.184.jar <BR>" .. 
                    "<INDENT:0>" ..
                    "<H2> from <LINE> " ..
                    "<INDENT:40><TEXT>" ..
                        " %1 <BR>" ..
                    "<INDENT:0>" ..
                    "<H2> to <LINE> " ..
                    "<INDENT:40><TEXT>" ..
                        " %2 <BR>" ..
                    "<INDENT:0>" ..
                    "<LINE> " ..
                    "<H2> Then add to Steam launch options: <LINE>" ..
                    "<TEXT><LINE> " ..
                        "<IMAGECENTRE:media/ui/zb_steam_options_800.png>",
}
